# FrontendTesting

./: .gitignore  README.md  pom.xml
src/main/groovy/hooks/: PlaywrightHooks.groovy  TestContext.groovy
src/main/groovy/pages/: CartModal.groovy  HomePage.groovy  JacketsShoppingPage.groovy  NavBar.groovy  ShippingPage.groovy  SignInPage.groovy
src/test/groovy/features/: Order_with_account.feature  Order_without_account.feature  check_home_page_title.feature2
src/test/groovy/runner/: TestRunner.groovy
src/test/groovy/steps/: check_home_page_title_steps.groovy  common_steps.groovy  jacket_category_steps.groovy  login_steps.groovy  shipping_steps.groovy
src/test/resources/config/: staging.properties
